<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Mukta+Vaani:wght@700&display=swap" rel="stylesheet"> 
    <title>Food Network</title>
</head>
<body>
    <section class="flex-display bg-orange">
        <div class="half-width">
            <img src="images/food/Project Cover7.png" alt="" style="width: 100px;">
        </div>
        <div class="half-width">
            <h3>FOOD NETWORK</h3>
        </div>
    </section>
    <section class="flex-display">
        <div class="half-width top-down">
            <h1>
                <span class="orange">Skip</span> The Diet, <br> Just Eat Healthy With Food Network
            </h1>
            <p>
                If you want to be healthy, stay connected with us. We'll guide you to a new world of healthiness!
            </p>
            <a target= "_blank" href="https://github.com/Farzana76">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/m.jpg" alt="" style="width: 500px; border-radius: 50%;">
        </div>
    </section>
    <section class="bg-image flex-display">
        <div class="half-width">
            <img src="images/199050095_2243018479162129_6148625909128919436_n-removebg-preview.png" alt="" style="width: 500px;">
        </div>
        <div class="half-width">
            <h2>
                About Me
            </h2>
            <p>
                Hi! I'm Farzana Sharmin Mou. I've completed my graduation in CSE from Ahsanullah University of Science and Technology. Now, I've started this course of Programming Hero with a great expectation. Hope that this course will be a great starting for my web developer career.
            </p>
            <a target= "_blank" href="https://www.linkedin.com/in/farzana-sharmin-mou-9890281b8/">Contact Me</a>
        </div>
    </section>
    <section>
        <div id="text-center">
            <h2>
                My recipes
            </h2>
            <p>
                Here are some of my recipes to keep you healthy and fit.
            </p>
        </div>
        <div class="image-flex">
            <div class="onethird-width">
                <img src="images/food/Project Cover.jpg" alt="">
                <h3>Lemon Chicken</h3>
                <p>
                    A luscious, tangy stir-fry that makes two generous portions for very few calories. Extracted from The Fast 800 Easy by Dr Clare Bailey and Justine Pattison.
                </p>
            </div>
            <div class="onethird-width">
                <img src="images/food/Project Cover1.jpg" alt="">
                <h3>Satay Beef Fillet</h3>
                <p>
                    Summer entertaining is easy with this vibrant satay beef fillet served with fresh watercress and cucumber
                </p>
            </div>
            <div class="onethird-width">
                <img src="images/food/Project Cover.png" alt="">
                <h3>Thai Fish and Pumpkin Soup</h3>
                <p>
                    Look for pumpkin with a rich, dense orange flesh, and team it with a spicy/sour Thai fish curry light on coconut milk.
                </p>
            </div>
        </div>
    </section>
    <div id="text-center">
        <h2>
            8 Types of Foods That Are Super Healthy
        </h2>
        <p style="margin-bottom: 20px;">
            It’s easy to wonder which foods are healthiest.

            A vast number of foods are both healthy and tasty. By filling your plate with fruits, vegetables, quality protein, and other whole foods, you’ll have meals that are colorful, versatile, and good for you.
        </p>
    </div>
    <section class="healthy-foods">
        <div class="healthy-flex-display" style="margin-top: -40px;">
            <div class="half-width healthy-section">
                <h3>Fruits and berries</h3>
                <p>
                    These sweet, nutritious foods are very easy to incorporate into your diet because they require little to no preparation.
                </p>
            </div>
            <div class="half-width healthy-section">
                <h3>Eggs</h3>
                <p>
                    They were previously demonized for being high in cholesterol, but new studies show that they’re perfectly safe and healthy.
                </p>
            </div>
        </div>
        <div class="healthy-flex-display">
            <div class="half-width healthy-section">
                <h3>Meats</h3>
                <p>
                    Unprocessed, gently cooked meat is one of the most nutritious foods you can eat.
                </p>
            </div>
            <div class="half-width healthy-section">
                <h3>Nuts and seeds</h3>
                <p>
                    Despite being high in fat and calories, nuts and seeds may help you lose weight.
                </p>
            </div>
        </div>
        <div class="healthy-flex-display">
            <div class="half-width healthy-section">
                <h3>Vegetables</h3>
                <p>
                    Calorie for calorie, vegetables are among the world’s most concentrated sources of nutrients.
                </p>
            </div>
            <div class="half-width healthy-section">
                <h3>Fish and seafood</h3>
                <p>
                    They’re especially rich in omega-3 fatty acids and iodine, two nutrients in which most people are deficient.
                </p>
            </div>
        </div>
        <div class="healthy-flex-display" style="margin-bottom: 20px;">
            <div class="half-width healthy-section">
                <h3>Grains</h3>
                <p>
                    Although grains have gotten a bad rap in recent years, some types are very healthy.
                </p>
            </div>
            <div class="half-width healthy-section">
                <h3>Breads</h3>
                <p>
                    For those trying to adopt a healthier diet, it can be extremely challenging to find healthy breads.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <h4><span class="orange">FOOD</span> NETWORK</h4>
        <h5>
            Eat healthy to live healthy. Live healthy to live happy.
        </h5>
    </footer>
</body>
</html>